<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested menu</title>
    <style> 
        body{ 
            background-image: url("img/2.jpg");
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{ 
            width: 80%;
            height: 1000px;
            background-image: url(img/1.png);
            margin:  38px auto;
            border-radius: 10px;
            
        }
        header{ 
            width: 100%;
            height: 182px;
           
           
            
           
        }
        .center{ 
            width: 200px;
            height: 40px;
            
            margin-left: 20px;
            line-height: 140px;
            margin-bottom: 50px;
        }
        header>nav{
            width: 96%;
            height: 38px;
            background-color:#202020;
            border-radius: 5px; 
            
            margin-left: 20px;
    
           
           
            

           
        }
        nav>ul li{ 
            width: 100%;
            height: 38px;
            background-color: #202020;
            display: inline;
            padding: 10px 25px;
            
            line-height: 40px;
            
        }
        li a{ 
            width: 100%;
            height: 38px;
            text-decoration: none;
            list-style: none;
            color: #fff;
        }
        nav>ul li:hover{ 
            background-color:#4a4a4a;
        }
        
       
            
           
  
        @media only screen and (max-width:500px) {
            .container{ 
            width: 100%;
            }
        }
    
    </style>
</head>
<body>
        <div class="container">
            <header> 
                <h1 class="center">Theam 1</h1>
                <nav > 
                    <ul > 
                        <li> 
                            <a href="#">HOME  </a>
                             
                          
                            
                        </li>
                        <li> 
                            <a href="#">ABOUT</a>
                           
                        </li>
                        <li> 
                            <a href="#">SERVICES</a>
                        </li>
                        <li> 
                            <a href="#">PORTOFOLIO</a>
                        </li>
                        <li> 
                            <a href="#">CLIENTS</a>
                        </li>
                        <li> 
                            <a href="#">CONTECT</a>
                        </li>
                        <li> 
                            <a href="#">SOCIAL</a>
                        </li>
                        <li> 
                            
                            <a href="#">INFO</a>
                            
                        </li>
                        
                    </ul>
                </nav>
            </header>
        </div>
</body>
</html>